server {
    listen 8000;
    server_name localhost;
    root /var/www/api_finvisor/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # # Updated Reverb configuration
    # location /app {
    #     proxy_pass             http://php:8080;
    #     proxy_read_timeout     60;
    #     proxy_connect_timeout  60;
    #     proxy_send_timeout     60;
    #     proxy_redirect         off;
    #     proxy_http_version     1.1;
    #     proxy_set_header       Upgrade $http_upgrade;
    #     proxy_set_header       Connection "upgrade";
    #     proxy_set_header       Host $host;
    #     proxy_set_header       X-Real-IP $remote_addr;
    #     proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header       X-Forwarded-Proto $scheme;
    #     proxy_cache_bypass     $http_upgrade;
    # }
}
